@media screen and (max-width: 1024px) {
  
  .site-main {
    margin-bottom: 0;
  }

  .site-logo {
    margin: 0;
  }

  .entry-header-title {
    font-size: 4.3rem;
  }

  .site-logos-container {
    display: flex;
  }
  .site-logo img {
    width:90%;
    height: 90%;
  }

  .site-logo span {
    font-size: 1.1rem;
  }

  .site-information-text {
    padding: 3rem 2rem;
  }

  .site-information-image {
    flex: 0 1 50%;
    margin: 10px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .entry-subtitle {
    font-size: 1.2rem;
  }

  .entry-title {
    font-size: 2rem;
  }

  .entry-description {
    font-size: 1rem;
    width: 80%;
  }

  .button {
    padding: 0.7rem 0.8rem
  }

  .site-post h2 {
    font-size: 1rem;
  }

  .site-post p {
    font-size: 0.6rem;
  }

  .site-footer {
    margin: 0 1.5rem;
    font-size: 1.2rem;
    padding: 0.7rem 1rem;
  }

  .site-footer a {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {

  .site-navigation {
    display: none;
  }

  .entry-header {
    height: 100px;
    padding: 2.1rem 0 13rem 0;
  }
  
  .entry-header-description {
    font-size: 1rem;
    top: 30px;
    left: 65px;
}
  .entry-header-title {
    font-size: 2.7rem;
  }

  .entry-header-title::first-letter {
    font-size: 5.2rem;
  }

  .site-logos-container {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .site-logo {
    flex: 0 1 25%;
    text-align: center;
    margin: 0;
  }

  .site-logo:last-child {
    margin-right: 2.1rem;
  }

  .site-information-text {
    flex: 1;
    text-align: center;
  }

  .site-information-image {
    display: none;
  }

  .site-form-container .button {
    margin: 0 auto;
  }

  .site-posts {
    flex-flow: column;
    padding: 20px 50px;
  }

  .site-post {
    flex: 0 0 50%;
  }

  .site-footer {
    flex-flow: column;
    align-items: center;
  }
}