html {
  box-sizing: border-box;
/* font-family: 'Roboto', sans-serif; */
/* font-family: 'Lato', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
  /* font-family: 'Open Sans', sans-serif; */
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: inherit;
  margin: 0;
  padding: 0;
}

.card {
  padding-left: 200px;
  padding-top: 100px;
  font-family: Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
}

.card::after {
  content: "";
  width: 420px;
  position: absolute;
  transform: translate(-50%);
  top: 530px;
  left: 50%;
  border-bottom: 1px solid #959595;
}

.card h2 {
  color: #292929;
  font-size: 3.5rem;
  font-family: Georgia, serif;
}

.p-title {
  color: #757575;
  flex: 0 1 100%;
  margin: 10px 0 0 0;
  font-size: 1.2rem;
}

.btn-wrapper,
.think-different {
  flex: 0 1 40%;
  display: flex;
}

.btn-wrapper {
  align-items: flex-end;
}

.btn-wrapper button {
  padding: 12px 64px;
  font-size: 1.1rem;
  color: #FFFFFF;
  background-color: #03A87C;
  border: none;
  border-radius: 4px;
}

.think-different {
  flex-flow: column;
}

.think-different .title {
  margin: 30px 0;
  font-weight: 600;
  font-size: 1.2rem;
}

.think-different .description {
  color: #7B7775;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.think-different .description span {
  background-color: #CEFDE9;
}

